<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Contacts</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

    <div id="root"></div>

    <script src="dist/bundle.js"></script>

</body>
</html>